(['C:\\Users\\admin\\PycharmProjects\\TestVirus\\virus.py'],
 ['C:\\Users\\admin\\PycharmProjects\\TestVirus'],
 ['codecs'],
 ['C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('virus',
   'C:\\Users\\admin\\PycharmProjects\\TestVirus\\virus.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySimpleGUIQt',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySimpleGUIQt\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUIQt.PySimpleGUIQt',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySimpleGUIQt\\PySimpleGUIQt.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\TestVirus\\build\\virus\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA')],
 [])
