('C:\\Users\\admin\\PycharmProjects\\TestVirus\\dist\\virus.exe',
 True,
 False,
 False,
 'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="virus" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\admin\\PycharmProjects\\TestVirus\\build\\virus\\virus.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\PycharmProjects\\TestVirus\\build\\virus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('virus',
   'C:\\Users\\admin\\PycharmProjects\\TestVirus\\virus.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\TestVirus\\build\\virus\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA')],
 [],
 False,
 False,
 1657978836,
 [('run.exe',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
